PORT=3400
MONGO_URI=mongodb+srv://Mansharp-Technology:Mansharp-Technology@mansharp-technology.piqf8jl.mongodb.net/School-Management?retryWrites=true&w=majority&appName=Mansharp-Technology
# MONGO_URI=mongodb+srv://Mansharp-Technology:Mansharp-Technology@mansharp-technology.puytlz4.mongodb.net/School-Management?retryWrites=true&w=majority&appName=Mansharp-Technology
# MONGO_URI=mongodb+srv://sheetalraghav0818:12345@cluster0.zeovcch.mongodb.net/scl-management?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://manasvistaffshrutikamboj:cDp6c4htNh5l7B0G@cluster0.qlhxgfp.mongodb.net/school_db

JWT_SECRET=lajfa123455  

CLOUDINARY_CLOUD_NAME=ddbp8jajp
CLOUDINARY_API_KEY=195895654453626
CLOUDINARY_API_SECRET=oYuTZ_EA_kDm8vmtbP4bUfzJluU
